# advent-of-code-fs

./: .gitignore  AdventOfCode.sln  README.md  nuget.config
Solutions/: ActivePatterns.fs  Combinatorics.fs  Cryptography.fs  Day01.fs  DayTemplate.fs  DayTemplate.fsx  IO.fs  Matrix.fs  Program.fs  Sequences.fs  Solutions.fsproj
Solutions/2015/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
Solutions/2015/Input/: Day01.txt
Solutions/2016/: Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day04.fs  Day04.fsx  Day05.fs  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx
Solutions/2020/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day10.fsx  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day18.fsx  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
Solutions/2021/: Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day04.fs  Day04.fsx  Day05.fs  Day05.fsx  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx  Day08.fs  Day08.fsx  Day09.fs  Day09.fsx  Day10.fs  Day10.fsx  Day11.fs  Day11.fsx  Day12-norecurse.fsx  Day12.fs  Day12.fsx  Day13.fs  Day13.fsx  Day14.fs  Day14.fsx  Day15.fs  Day15.fsx  Day16.fs  Day16.fsx  Day17.fs  Day17.fsx  Day18.fs  Day18.fsx  Day19.fs  Day19.fsx  Day20.fs  (+7 more)
Solutions/2022/: Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day04.fs  Day04.fsx  Day05.fs  Day05.fsx  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx  Day08.fs  Day08.fsx  Day09.fs  Day09.fsx  Day10.fs  Day10.fsx  Day11.fs  Day11.fsx  Day12.fs  Day12.fsx  Day13.fs  Day13.fsx  Day14.fs  Day14.fsx  Day15.fs  Day15.fsx  Day16.fs  Day16.fsx  Day17.fs  Day17.fsx  Day18.fs  Day18.fsx  Day19.fs  Day19.fsx  Day20.fs  Day20.fsx  (+10 more)
Solutions/2023/: Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day15.fs  Day15.fsx
Solutions/AStar/: AStarAlgorithm.fs  PriorityQueue.fs
Solutions/BreadthFirst/: BfsAlgorithm.fs  LICENSE.txt  Queue.fs
Solutions/Properties/: launchSettings.json
