<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AStar\LICENSE.txt" />
    <Compile Include="AStar\PriorityQueue.fs" />
    <Compile Include="AStar\AStarAlgorithm.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="DayTemplate.fs" />
    <Content Include="2015\Input\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2015\Input\Day19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="2015\Day01.fs" />
    <Compile Include="2015\Day02.fs" />
    <Compile Include="2015\Day03.fs" />
    <Compile Include="2015\Day04.fs" />
    <Compile Include="2015\Day05.fs" />
    <Compile Include="2015\Day06.fs" />
    <Compile Include="2015\Day07.fs" />
    <Compile Include="2015\Day08.fs" />
    <Compile Include="2015\Day09.fs" />
    <Compile Include="2015\Day10.fs" />
    <Compile Include="2015\Day11.fs" />
    <Compile Include="2015\Day12.fs" />
    <Compile Include="2015\Day13.fs" />
    <Compile Include="2015\Day14.fs" />
    <Compile Include="2015\Day15.fs" />
    <Compile Include="2015\Day16.fs" />
    <Compile Include="2015\Day17.fs" />
    <Compile Include="2015\Day18.fs" />
    <Compile Include="2015\Day19.fs" />
    <Compile Include="2015\Day20.fs" />
    <Content Include="2020\Input\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day23.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day24.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2020\Input\Day25.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="2020\Day01.fs" />
    <Compile Include="2020\Day02.fs" />
    <Compile Include="2020\Day03.fs" />
    <Compile Include="2020\Day04.fs" />
    <Compile Include="2020\Day05.fs" />
    <Compile Include="2020\Day06.fs" />
    <Compile Include="2020\Day07.fs" />
    <Compile Include="2020\Day08.fs" />
    <Compile Include="2020\Day09.fs" />
    <Compile Include="2020\Day10.fs" />
    <Compile Include="2020\Day11.fs" />
    <Compile Include="2020\Day12.fs" />
    <Compile Include="2020\Day13.fs" />
    <Compile Include="2020\Day14.fs" />
    <Compile Include="2020\Day15.fs" />
    <Compile Include="2020\Day16.fs" />
    <Compile Include="2020\Day17.fs" />
    <Compile Include="2020\Day18.fs" />
    <Compile Include="2020\Day19.fs" />
    <Compile Include="2020\Day20.fs" />
    <Compile Include="2020\Day21.fs" />
    <Compile Include="2020\Day22.fs" />
    <Compile Include="2020\Day23.fs" />
    <Compile Include="2020\Day24.fs" />
    <Compile Include="2020\Day25.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
